
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just a little journey...</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: normal 16px/1.5 "Open Sans", sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
            padding-bottom: 50px;
        }  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
            background: #000;
            padding: 25px 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
        }


        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul {
            background: #000;
            padding: 50px 0;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: inherit;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background: #E86361;
        }

        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #E86361 transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -439px;
        }

        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #E86361;
        }

        time {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }


        /* EFFECTS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li::after {
            transition: background .5s ease-in-out;
        }

        .timeline ul li.in-view::after {
            background: #E86361;
        }

        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }

        .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }

        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }


        /* GENERAL MEDIA QUERIES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 250px;
            }
            .timeline ul li:nth-child(even) div {
                left: -289px;
                /*250+45-6*/
            }
        }

        @media screen and (max-width: 600px) {
            .timeline ul li {
                margin-left: 20px;
            }
            .timeline ul li div {
                width: calc(100vw - 91px);
            }
            .timeline ul li:nth-child(even) div {
                left: 45px;
            }
            .timeline ul li:nth-child(even) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent #E86361 transparent transparent;
            }
        }
    </style>
</head>

<body>
<section class="intro">
    <div class="container">
        <p>In the process of warming up my brain for some coding this weekend I was looking for a bit of inspiration.  And naturally enough I've been thinking about all of our adventures - the chill ones and the extra festive ones.  So I decided to recall some of my favorite moments and blend it with my nerdism and do something cute.  So take a trip with me down memory lane...</p>
    </div>
</section>

<section class="timeline">
    <ul>
        <li>
            <div>
                <time>2011 - First Meeting</time> Not so sure about the exact date on this one but it's a rough guess.  You were working at SuperDry.  This was basically a lifetime ago.  Haha!
            </div>
        </li>
        <li>
            <div>
                <time>September 2015 - Facebook Friends</time>According to Facebook this is when we first became Facebook friends.  I'm pretty sure I had your phone number long before this.  I probably saw your pic pop on on 'people you may known' and thought 'oh there is that cutie again' and decided to send you friend request.
            </div>
        </li>
        <li>
            <div>
                <time>May 5, 2017 - Tinder Matches</time> My favorite part about the conversation we had over the next few days was when you said "Let's do some of your favorite things together."
            </div>
        </li>
        <li>
            <div>
                <time>June 11 - Double Kisses</time>Ha!  This is when I ran into randomly at Badlands as you were heading out the door.  For whatever reason I just instinctive leaned in and kissed you twice.  And then I left you a note on instagram about it so that you wouldn't forget.
            </div>
        </li>
        <li>
            <div>
                <time>June 13 - Tropisueno</time>Somehow our superpower turned out to be running into each other randomly in public.  Popped into Tropisueno to find you at the bar finishing up your lunch.
            </div>
        </li>
        <li>
            <div>
                <time>June 21 - Happy Birthday to Me</time> You popped into Beaux so come say hi to me on my Birthday.  We also took our first slightly-drunken photo together.
            </div>
        </li>
        <li>
            <div>
                <time>June 25 - Honey SoundSystem</time> Pride weekend.  We almost died in the fog.  Cuddles round 1 of some unknown number at this point.  Haha.
            </div>
        </li>
        <li>
            <div>
                <time>June 27 - Let's Go Giants</time>As promised, doing one some of my favorite things.  Baseball, Hotel Via, and more cuddles.
            </div>
        </li>
        <li>
            <div>
                <time>July 5 - SFBaloney</time>Two words: Splash zone.  Also, Willows, Settlers of Catan, and the Basic Bitch
            </div>
        </li>
        <li>
            <div>
                <time>July 6 - The Sound of Music</time>Leave it to me to sneak in Grey Goose minis to the Castro Theater.  I mean why not?  Afterwards we went to the Castro Theater and continued said shenanigans.
            </div>
        </li>
        <li>
            <div>
                <time>July 15 - Pixar in Concert</time>I'm going to pretend like I didn't cry during Up.  If nobody saw it, then it didn't happen.
            </div>
        </li>
        <li>
            <div>
                <time>July 16 - Game of Thrones Season 7 Party</time>S'mores tho!  Firepit.  C'mon!
            </div>
        </li>
        <li>
            <div>
                <time>July 19 - Gingers and Polk Street</time>Oh boy.  What a night.  Lots of drinks with your crew.  Made it out alive without liver failure.  I'm proud of myself.
            </div>
        </li>
        <li>
            <div>
                <time>July 21 - Mariah Carey Concert</time>I literally don't have words for this one.  It was Mariah FUCKING Carey.  My heart.
            </div>
        </li>
        <li>
            <div>
                <time>July 24 - Game of Thrones Tasting Menu</time>Going back to the theme of doing some of my favorite things together.  Food.  Booze.  And more food.  I was only low-key embarassed with Philip was like "Oh you must be Jose, I've heard a lot about you".  Oh boy.
            </div>
        </li>
        <li>
            <div>
                <time>August 1 - Waterbar Happy Hour</time>$1 Oysters.  Why not?  Plus the view and the doggie park.
            </div>
        </li>
        <li>
            <div>
                <time>August 7 - Hot Pot in Japantown</time>Japantown is always a favorite haunt of mine!  Really enjoyed this one.
            </div>
        </li>
        <li>
            <div>
                <time>August 8 - Adventures in Palo Alto</time>Hot Tub, Massages, and Nobu.  A quick yet festive day trip out of the city.  Ok it was a little more than festive.  This was definitely one of my all time favorite days!
            </div>
        </li>
        <li>
            <div>
                <time>August 13 - Lady Gaga</time>Which one of us has the better Poker Face?  Let's not talk about the ridiculous amount of wine we had that day.  Oy...
            </div>
        </li>
        <li>
            <div>
                <time>August 13 - Lady Gaga</time>Which one of us has the better Poker Face?  Let's not talk about the ridiculous amount of wine we had that day.  Oy...
            </div>
        </li>
    </ul>
</section>
<section class="intro">
    <div class="container">
        <p>Ok so there are about countless of other things inbetween all those dates that I can't write out here.  Mostly the numerous times that Kuro has drowned me with puppy kisses when I've woken up.  Or how impressively fast you manage to fall to sleep hahaha.  At least you still look cute when you're off in dreamland.</p>
        <p>&nbsp;</p>
        <p>Anyways, I hate being sappy.  I actually don't mind just a teeny tiny bit of it but it always makes me feel like a complete total dork standing around with my heart on my sleeve waiting to get pushed out a window or something.  Haha.  I only pretend to be a cool guy - but I'm def 100% dork at heart.</p>
        <p>But in the spirit of being a little sappy, I just wanted you to know that I really like you.  In fact, there is a song that can probably explain this better than I can...</p>
        <p>&nbsp;</p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/qV5lzRHrGeg" frameborder="0" allowfullscreen></iframe></p>
        <p>&nbsp;</p>
        <p>... and I really hope you like me too!</p>
    </div>
</section>
<script>
    (function() {

        'use strict';

        // define variables
        var items = document.querySelectorAll(".timeline li");

        // check if an element is in viewport
        // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    items[i].classList.add("in-view");
                }
            }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);

    })();
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46156385-1', 'cssscript.com');
    ga('send', 'pageview');

</script>
</body>
</html>
